<html>
    <head>
        <link href="Main.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="main"></div>
            
            <div id="loginform">
                <h1>LOGIN</h1>
                <input id="lemail" type="email" placeholder="Email"/><br>
                <input id="lpass" type="password" placeholder="Password"/><br>
                <button id="login_btn2">LOGIN</button>
            </div>
            
            <div id="signupform">
                <h1>SIGN UP</h1>
                <input id="sname" type="text" placeholder="Full Name"/><br>
                <input id="semail" type="email" placeholder="Email"/><br>
                <input id="spass" type="password" placeholder="Password"/><br>
                <button id="signup_btn2">SIGN UP</button>
            </div>
            
            <div id="login_msg">Have an account?</div>
            <div id="signup_msg">Don't have an account?</div>
            
            <button id="login_btn">LOGIN</button>
            <button id="signup_btn">SIGN UP</button>
            
            
        </div>
    </body>
</html>